name: Build Push Run

on:
  push:
    branches: [ master ]

env:
  PROJECT_ID: alank-first-project
  # PROJECT_ID: ${{ secrets.RUN_PROJECT }}
  RUN_REGION: us-central1
  SERVICE_NAME: todo-service
  DB_CONNECTION: alank-first-project:us-central1:first-postgres
  IMAGE_TAG: gcr.io/${{ secrets.RUN_PROJECT }}/todo-service:latest    

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: build image
      run: docker build -t $IMAGE_TAG .
    # Setup gcloud CLI
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_email: ${{ secrets.RUN_SA_EMAIL }}
        service_account_key: ${{ secrets.RUN_SA_KEY }}
        project_id: ${{ secrets.RUN_PROJECT }}
    - name: configure docker to use GCR
      run: gcloud auth configure-docker
    - name: push image to GCR
      run: docker push $IMAGE_TAG
    - name: deploy to Google Cloud Run
      run: |-
        gcloud run deploy "$SERVICE_NAME" \
          --region "$RUN_REGION" \
          --image "$IMAGE_TAG" \
          --platform "managed" \
          --allow-unauthenticated 


# \
# --add-cloudsql-instances "$DB_CONNECTION" \ 
# --update-env-vars INSTANCE_CONNECTION_NAME="$DB_CONNECTION"
